30/12/20, 11:57 pm - PQR: Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/12/20, 11:57 pm - ABC: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean posuere libero sem, eu commodo velit condimentum eget. Nam tortor elit, dictum ut od
30/12/20, 11:59 pm - PQR: Cras luctus, sapien tempor elementum ullamcorper, lacus orci facilisis augue, non ultricies nibh nibh et magna. Nullam a sagittis orci
29/01/21, 12:11 pm - PQR: Praesent finibus vel ex et consectetur. Suspendisse potenti. Suspendisse faucibus neque nec diam facilisis dapibus ‎😃💁.
29/01/21, 12:11 pm - PQR: Phasellus vehicula ipsum eu velit eleifend egestas.
30/01/21, 12:15 pm - ABC: Lorem Ipsum is simply dummy text of the printing and typesetting industry 😃💁😃💁.
30/01/22, 12:46 pm - ABC: Morbi pharetra condimentum massa, in lobortis lectus consequat eget. Vivamus lacinia porttitor efficitur. Cras sit amet dignissim mi, nec fringilla massa.
